# Pomodoro-Timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/: PomodoroProductivityTimerApplication.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/data/: DataManager.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/data/local/: DbAttributes.java  DbHelper.java  PreferencesHelper.java  PreferencesKeys.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/data/model/: Backup.java  FinishedSession.java  PreferencePair.java  Preferences.java  Project.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/helpers/: MathUtil.java  PreferencePair.java  Preferences.java  ProjectStatistics.java  RealmJsonSerializer.java  RobotoTextView.java  RxBus.java  RxUtil.java  ShortenSubscriber.java  StorageUtil.java  TimeUtil.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/injection/: TimerFragmentComponent.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/services/: Time.java  TimeUpdate.java  TimerEventBus.java  TimerService.java  TimerServiceConnection.java  TimerServicePresenter.java  TimerServiceView.java  TimerSessionManager.java  TimerState.java  TimerValueBus.java
app/src/main/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/util/: BaseEventBus.java  DialogEventBus.java  DialogFactory.java  RxBus.java  RxUtil.java  ShortenSubscriber.java  TimeUtil.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_more_vert_18dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml  ic_stop_timer_24dp.xml  nav_header.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  app_bar_main.xml  backup_activity.xml  backup_list_item.xml  cardview_single_project.xml  dialog_edit_text.xml  dialog_number_picker.xml  fragment_activity.xml  fragment_projects.xml  fragment_timer.xml  main_activity.xml  nav_header_main.xml  projects_fragment.xml  projects_spinner_item.xml  spinner_item.xml  statistics_activity.xml  statistics_list_item.xml  timer_fragment.xml  toolbar_spinner_checked.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: drawer.xml  menu_backup_overflow.xml  menu_drawer.xml  menu_project_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/: ExampleUnitTest.java
app/src/test/java/ua/edu/cdu/fotius/lisun/pomodoroproductivitytimer/helpers/: MathUtilTest.java
(+66 files in other folders)
