<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Pomodoro Productivity Timer
  ~ Copyright (C) 2016  Lisun Andrii
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="@dimen/margin_small"
                                    app:cardElevation="@dimen/cardview_elevation" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ua.edu.cdu.fotius.lisun.pomodoroproductivitytimer.ui.timer.RobotoTextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ua.edu.cdu.fotius.lisun.pomodoroproductivitytimer.ui.timer.RobotoTextView
                android:id="@+id/tv_worked_time"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="80%"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textSize="@dimen/statistics_digits_font_size"
                android:gravity="center" />

            <ua.edu.cdu.fotius.lisun.pomodoroproductivitytimer.ui.timer.RobotoTextView
                android:id="@+id/tv_worked_time_label"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="20%"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_worked_time"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/statistics_total_worked" />

            <ua.edu.cdu.fotius.lisun.pomodoroproductivitytimer.ui.timer.RobotoTextView
                android:id="@+id/tv_worked_percentage"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="80%"
                android:layout_toRightOf="@id/tv_worked_time"
                android:singleLine="true"
                android:textSize="@dimen/statistics_digits_font_size"
                android:gravity="center"/>

            <ua.edu.cdu.fotius.lisun.pomodoroproductivitytimer.ui.timer.RobotoTextView
                android:id="@+id/tv_worked_percentage_label"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="20%"
                android:layout_below="@id/tv_worked_percentage"
                android:layout_toRightOf="@id/tv_worked_time_label"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/statistics_worked_percentage" />

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>